{
    "name": "tgls-actual", 
    "version": "0.8.4",
    "dependencies": {
        "@opam/topkg": "*",
        "@opam/ctypes-foreign": "*",
        "@opam/ocamlfind": "*",
        "@opam/ctypes": ">= 0.4.0",
        "tsdl-actual": "bsansouci/tsdl.git#esy",
        "substs": "yunxing/substs.git",
        "@opam/ocamlbuild": "*",
        "@opam/result": "*",
        "opam-installer-bin": "yunxing/opam-installer-bin.git"
    },
    "esy": {
      "build": ["ocaml pkg/pkg.ml build --pinned false && (opam-installer --prefix=$opam_prefix || true)"],
      "exportedEnvVars": {
        "tgls_installed": {
            "scope": "global",
            "val": "true"
        },
        "tgls_enable": {
            "scope": "global",
            "val": "enable"
        },
        "tgls_version": {
            "scope": "global",
            "val": "0.8.4"
        },
        "FINDLIB": {
            "scope": "global",
            "val": "$tgls_actual__target_dir/ocamlfind/lib:$FINDLIB"
        },
        "version": {
            "scope": "global",
            "val": "0.8.4"
        },
        "PATH": {
            "scope": "global",
            "val": "$tgls_actual__target_dir/ocamlfind/bin:$PATH"
        }
      }
    },
    "debDependencies": {
      "ocaml": "esy-ocaml/ocaml#esy"
    }
}
